<?xml version="1.0" encoding="UTF-8"?>



<workspace_user>

	<active_project>

		<label>Animal</label>

	</active_project>

	<projects>

		<project>

			<label>Animal</label>

			<showfiles>false</showfiles>

		</project>

	</projects>

	<open_files>

		<docitem>

			<path>MainFile.java</path>

			<source>true</source>

			<index>0</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>AnimalPanel.java</path>

			<source>true</source>

			<index>1</index>

			<active>false</active>

		</docitem>

		<docitem>

			<path>AnimalFrame.java</path>

			<source>true</source>

			<index>2</index>

			<active>true</active>

		</docitem>

	</open_files>

</workspace_user>
